<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webb Crafters</title>
    <link rel="shortcut icon" href="imagens/icons/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/geral.css">
    <link rel="stylesheet" href="estilos/Quem Somos/style.css">
    <link rel="stylesheet" href="estilos/Quem Somos/mobile.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="estilos/Quem Somos/tablet.css" media="screen and (min-width: 761px) and (max-width: 1000px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" target="_self">
            <section id="secaoImagens">
                <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
            </section>
        </a>
        <menu>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="quem-somos.html" target="_self">Quem Somos</a></li>
            <li><a href="portifolio.html" target="_self">portfólio</a></li>
            <li><a href="servicos.html" target="_self">Serviços</a></li>
            <li><a href="contato.html" target="_self">Fale conosco</a></li>
        </menu>
        <!--<a href="contato.html"><span id="botaoFaleConosco">Fale conosco</span></a>-->
        <img class="iconMenu soMobile" src="imagens/icons/menu-aberto.png" alt="Menu" onclick="expandirMenu()">


        <div class="espacoMenu soMobile">
            <div id="cabecalho">
                <section id="secaoImagensDois">
                    <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                    <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
                </section>
                <img id="iconMenuDois" class="iconMenu soMobile" src="imagens/icons/letra-x.png" alt="Menu" onclick="expandirMenu()">
            </div>
            <div id="controle">
                <div class="itemMenuRetroativo">
                    <a href="index.html" target="_self">Home</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="quem-somos.html" target="_self">Quem Somos</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="portifolio.html" target="_self">portfólio</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="servicos.html" target="_self">Serviços</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="contato.html" target="_self">Contato</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="divisaoZero" class="soMobile"></div>
        <section id="primeiraTela">
            <article id="sobreFundo">
                <article id="artigoPrimeiraTela">
                    <h1>Conheça a nossa empresa!</h1>
                    <p>
                        Dia após dia, transformando ideias <br id="quebraParagrafoTitulo"> em realidade
                    </p>
                </article>
            </article>
        </section>
        <div id="divisaoUm">




        </div>
        <section id="secaoSobreNos">
            <h2>Sobre nós</h2>
            <article>
                <img src="imagens/Webb_crafters__1_-removebg-preview.png" alt="Logo Webb Crafters">
                <p>
                    Somos uma empresa do ramo de tecnologia dedicada à concepção e desenvolvimento de websites inovadores e eficientes! Nosso propósito é fornecer aos nossos clientes uma presença online que não só seja robusta, mas também altamente eficaz, impulsionando seus resultados e maximizando seu potencial no mundo digital. Com uma equipe qualificada, estamos constantemente inovando e adaptando nossas soluções para atender às necessidades em constante evolução do mercado. Ao confiar em nós, nossos clientes garantem uma vantagem competitiva significativa e uma presença online que realmente se destaca.
                </p>
            </article>
        </section>
        <div id="divisaoDois">



        </div>
        <section id="secaoMissaoVisao">
            <h2>Missão  e visão</h2>
            <article id="caixaSpanMisao">
                <span>
                    <h4>Missão</h4>
                    <p>
                        Impulsionamos o sucesso digital com soluções inovadoras e relacionamentos duradouros. Acreditamos na personalização das estratégias para atender às necessidades específicas de cada cliente. Combinamos nossa expertise técnica com uma abordagem centrada no cliente, oferecendo serviços de alta qualidade e parcerias sólidas para ajudar os negócios a prosperarem no ambiente digital em constante mudança.
                    </p>
                </span>
            </article>
            <article id="caixaSpanVisao">
                <span>
                    <h4>Visão</h4>
                    <p>
                        Impulsionamos o sucesso digital com soluções inovadoras e relacionamentos duradouros. Personalizamos estratégias para cada cliente, combinando expertise técnica com uma abordagem centrada no cliente, garantindo qualidade e parcerias sólidas para o crescimento no mundo digital em constante evolução.
                    </p>
                </span>
            </article>
        </section>
        <div id="divisaoTres">



        </div>
        <section id="valores">
            <h2>Valores</h2>
            <article>
                <article id="artigoExcelencia">
                    <h3>Excelência</h3>
                    <p>
                        Buscamos a excelência em tudo o que fazemos, para oferecer resultados que superem as expectativas dos nossos clientes.
                    </p>
                </article>

                <img src="imagens/Webb_crafters__2_-removebg-preview cortado.png" alt="Logo Webb Crafters">

                <article id="artigoCompromisso" class="artigosParaDireita">
                    <h3>Compromisso com o cliente</h3>
                    <p>
                        Colocamos o cliente no centro de tudo o que fazemos, comprometendo-nos a compreender suas necessidades, superar desafios e fornecer soluções personalizadas e orientadas para o sucesso.
                    </p>
                </article>
                <article id="artigoIntegridade" class="artigosParaDireita">
                    <h3>Integridade</h3>
                    <p>
                        Agimos com integridade, transparência e ética em todas as interações, mantendo a confiança e o respeito de nossos clientes, parceiros e colegas.
                    </p>
                </article>
            </article>
            
        </section>
        <div id="divisaoQuatro">



        </div>
    </main>
    <footer>
        <img id="logoFooter" src="imagens/icons/android-chrome-192x192.png" alt="Logo Webb Crafters">
        <p id="resumo">
            Somos uma empresa especializada no desenvolvimento de websites. Entre em contato conosco para elevar sua presença digital a novos patamares!
        </p>  
        <div id="divEmail">
            <p id="pEmail">
                webbcrafters3@gmail.com
            </p>
        </div>
        <p id="footerIcons">
            <a href="https://www.instagram.com/wbbcrafters/" target="_blank"><img src="imagens/icons/instagram.png" alt="Nosso Instagram"></a>
            <a href="https://www.linkedin.com/in/webb-crafters-339177300" target="_blank"><img src="imagens/icons/linkedin.png" alt="Nosso Linkedin"></a>
            <a href="https://api.whatsapp.com/send?phone=5511959456397" target="_blank"><img src="imagens/icons/botao-de-simbolo-de-telefone.png" alt="Nosso telefone"></a>
        </p>
        <p id="creditos"><span>Créditos:</span><a href="https://www.freepik.com/" target="_blank">imagens</a><a href="https://icons8.com.br/" target="_blank">ícones</a><a href="https://www.flaticon.com/br/" target="_blank">ícones</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>