:root {
    --h1: #18b5d9;
    --h2: #18b5d9;
    --texto: #ffffff;
    --menu: #ffffff;
    --preto: #000000;
    --corpo: #000000;
    --branco: #ffffff;
    --azulCiano: #18b5d9;
    --azulCinzento: #1F2F33;
    --cubos: #272a59fa;
    --footer: #0306296b;
    --cinza: #808080;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
}

/*                                                                  Header*/

header {
    z-index: 1;
}


/*                                                                  Corpo*/


h1 {

    font-size: 4em;
    margin-left: 15px;
}
#primeiraTela {
    background: black url(../../imagens/close-up-image-programer-working-his-desk-office_1098-18707.jpg) no-repeat fixed;
    background-size: cover;
    background-position: right center;
}
#sobreFundo {
    display: flex;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0),black);
}
#artigoPrimeiraTela {
    display: flow;
    width: 55%;
    height: 100%;
}
#artigoPrimeiraTela p {
    max-width: 30vw;
    margin-left: 15px;
    line-height: 35px;
    font-size: 1.3em;
}
#paragrafoDivisor {
    display: block;
    margin: auto;
    max-width: 90vw;
    padding: 0px 15px 30px 15px;
}


/*                                                                  Footer*/







/*                                                                  Seção pré-portfólio*/


#secaoPrePortfolio {
    display: grid;
    margin: auto;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    grid-template-columns: 60% 40%;
}
#secaoPrePortfolio h3 {
    font-family: "Orbitron";
    color: var(--azulCiano);
    font-size: 2em;
    margin-bottom: 50px;
}
#secaoPrePortfolio p {
    padding: 0px;
    padding-right: 20px;
}
#conteinerImg {
    display: flex;
}
#secaoPrePortfolio img {
    width: 400px;
    max-width: 100%;
    height: auto;
    margin-left: 5vw;
}
 

/*                                                                  Seção Projetos */


#ex1 {
    background-image: url(../../imagens/site-gui-img.png);
}
#ex2 {
    background-image: url(../../imagens/site-amora--img.png);
}
#ex3 {
    background-image: url(../../imagens/siteMateusFreitas.png);
}
.exemplo {
    display: flex;
    align-items: end;
    justify-content: end;
    flex-shrink: 0;
    position: relative;

    --alturaExemplo: 500px;
    height: var(--alturaExemplo);
    width: calc(var(--alturaExemplo)*(489/970));
    padding: 15px;
    margin: 20px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;

    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 1s ease;
}
.exemplo:hover {
    border-color: white;
}
.exemplo::before {
    content: "";
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0; 
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5); 

    transition: opacity 0.3s ease;
}
.exemplo:hover::before {
    opacity: 1; 
}
.nomeSite {
    position: absolute;
    text-align: center;
    font-family: "Orbitron";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--branco);
    font-size: 1.8em;
    opacity: 0; 
    transition: opacity 0.3s ease;
}
.exemplo:hover .nomeSite {
    opacity: 1;
} 

.exemplo .fundoEscuroSpan, 
.exemplo .fundoClaroSpan {
    display: flex;
    align-items: center;  
    justify-content: center;

    height: 30px;
    width: 80px;
    border-radius: 10px;
    background-color: transparent;

    transition: all 1s ease;
}
.exemplo .fundoEscuroSpan {
    border: 2px solid white;
}
.exemplo .fundoClaroSpan {
    border: 2px solid black;
}

.exemplo:hover .fundoEscuroSpan,
.exemplo:hover .fundoClaroSpan {
    transform: scale(1.1);
    background-color: white;
    border-color: white;
}
.exemplo .fundoEscuroSpan p {
    color: white;
}
.exemplo .fundoClaroSpan p {
    color: black;
}
.exemplo:hover .fundoEscuroSpan p,
.exemplo:hover .fundoClaroSpan p {
    display: block;
    text-align: center;
    color: black;
    margin: 0px;
}
#secaoProjetos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 90vw;
}
#h2SecaoProjetos {
    text-align: center;
    margin-bottom: 50px;
}



/*                                                 Divisões  */


#divisaoUm {
    border-top: 2px solid rgba(255, 255, 255, 0.61);
    height: 160px;
}
#divisaoDois {
    height: 160px;
}
#divisaoTres {
    height: 200px;
}


/*                                                  Outros  */
